# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
aiofiles=0.5.0=pypi_0
aiohttp=3.6.2=pypi_0
alembic=1.0.11=pypi_0
apscheduler=3.6.3=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=pypi_0
boto3=1.13.9=pypi_0
botocore=1.16.9=pypi_0
ca-certificates=2020.1.1=0
cachetools=4.1.0=pypi_0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=pypi_0
chardet=3.0.4=pypi_0
cloudpickle=1.2.2=pypi_0
colorclass=2.2.0=pypi_0
coloredlogs=10.0=pypi_0
colorhash=1.0.2=pypi_0
cryptography=2.9.2=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
dnspython=1.16.0=pypi_0
docopt=0.6.2=pypi_0
docutils=0.15.2=pypi_0
fbmessenger=6.0.0=pypi_0
flake8=3.8.1=pypi_0
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
gevent=1.4.0=pypi_0
gitdb=4.0.5=pypi_0
gitpython=3.1.2=pypi_0
google-auth=1.14.3=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=0.4.15=pypi_0
grpcio=1.28.1=pypi_0
h11=0.8.1=pypi_0
h2=3.2.0=pypi_0
h5py=2.10.0=pypi_0
hpack=3.0.0=pypi_0
hstspreload=2020.5.13=pypi_0
httptools=0.1.1=pypi_0
httpx=0.9.3=pypi_0
humanfriendly=8.2=pypi_0
hyperframe=5.2.0=pypi_0
idna=2.9=pypi_0
importlib-metadata=1.6.0=pypi_0
isodate=0.6.0=pypi_0
jmespath=0.10.0=pypi_0
joblib=0.14.1=pypi_0
jsonpickle=1.3=pypi_0
jsonschema=3.2.0=pypi_0
kafka-python=1.4.7=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mako=1.1.2=pypi_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=pypi_0
mattermostwrapper=2.2=pypi_0
mccabe=0.6.1=pypi_0
multidict=4.7.5=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.4=pypi_0
numpy=1.18.4=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.0.2u=h7b6447c_0
opt-einsum=3.2.1=pypi_0
packaging=19.0=pypi_0
pika=1.1.0=pypi_0
pip=20.0.2=py37_3
prompt-toolkit=2.0.10=pypi_0
protobuf=3.11.3=pypi_0
psycopg2-binary=2.8.5=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pypi_0
pycparser=2.20=pypi_0
pydot=1.4.1=pypi_0
pyflakes=2.2.0=pypi_0
pyjwt=1.7.1=pypi_0
pykwalify=1.7.0=pypi_0
pymongo=3.8.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.16.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.7.0=h6e4f718_3
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.1=pypi_0
python-editor=1.0.4=pypi_0
python-engineio=3.11.2=pypi_0
python-socketio=4.4.0=pypi_0
python-telegram-bot=11.1.0=pypi_0
pytz=2020.1=pypi_0
pyyaml=5.3.1=pypi_0
questionary=1.4.0=pypi_0
rasa=1.8.3=pypi_0
rasa-sdk=1.8.1=pypi_0
rasa-x=0.26.3=pypi_0
readline=7.0=h7b6447c_5
redis=3.5.1=pypi_0
requests=2.23.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.4.0=pypi_0
rocketchat-api=0.6.36=pypi_0
rsa=4.0=pypi_0
ruamel-yaml=0.15.100=pypi_0
s3transfer=0.3.3=pypi_0
sanic=19.12.2=pypi_0
sanic-cors=0.10.0.post3=pypi_0
sanic-jwt=1.4.1=pypi_0
sanic-plugins-framework=0.9.2=pypi_0
scikit-learn=0.22.2.post1=pypi_0
scipy=1.4.1=pypi_0
setuptools=46.2.0=py37_0
six=1.14.0=pypi_0
sklearn-crfsuite=0.3.6=pypi_0
slackclient=2.5.0=pypi_0
smmap=3.0.4=pypi_0
sniffio=1.1.0=pypi_0
sqlalchemy=1.3.17=pypi_0
sqlite=3.31.1=h62c20be_1
tabulate=0.8.7=pypi_0
tensorboard=2.1.1=pypi_0
tensorboard-plugin-wit=1.6.0.post3=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-addons=0.8.3=pypi_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-hub=0.7.0=pypi_0
tensorflow-probability=0.7.0=pypi_0
tensorflow-text=2.1.1=pypi_0
termcolor=1.1.0=pypi_0
terminaltables=3.1.0=pypi_0
tk=8.6.8=hbc83047_0
tqdm=4.31.1=pypi_0
twilio=6.26.3=pypi_0
typeguard=2.7.1=pypi_0
tzlocal=2.1=pypi_0
ujson=1.35=pypi_0
urllib3=1.25.9=pypi_0
uvloop=0.14.0=pypi_0
wcwidth=0.1.9=pypi_0
webexteamssdk=1.1.1=pypi_0
websockets=8.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py37_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.4.2=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
